<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <!-- <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script> -->
    <script src="../Tools/DevLoader/BabylonLoader.js"></script>
    <script src="src/vue.js"></script>
    <script src="src/webgl-debug.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }

        #fps {
            position: absolute;
            background-color: black;
            border: 2px solid red;
            text-align: center;
            font-size: 16px;
            color: white;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }

        ::-webkit-scrollbar-track
        {
            background-color: rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar
        {
            height: 7px;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb
        {
            background-color: #000000;	
        }
    </style>
    <style>
    #ui {
        position: absolute;
        width: 300px;
        left: 0;
        top: 0;
        height: 100vh;
        background: rgba(0,0,0,0.3);
        color: rgba(255,255,255,0.5);
        padding: 5px 0;
        overflow-y: auto;
    }

    #ui > .section {
        padding-bottom: 10px;
    }

    #ui .section > .title {
        font-size: 16px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

    #ui .section > .content-wrapper {
        padding: 5px;
        background: rgba(0, 0, 0, 0.3);
    }

    #ui .section > .content-wrapper > .property-title {
        font-size: 14px;
        
    }

    #ui .section > .tree-wrapper {
        padding: 5px;
        background: rgba(0, 0, 0, 0.3);
        overflow: auto;
        max-height: 600px;
    }

    #ui .node-tree {
        padding: 0px 5px;
    }

    #ui .node-tree .item {
        margin-left: 15px;
    }

    #ui .node-tree .item > .data-row {
        display: flex;
        align-items: center;
    }

    #ui .node-tree .item > .data-row > .data-row-name,
    #ui .section > .content-wrapper .list-view > .item {
        white-space: nowrap;
        flex: 1;
        cursor: default;
    }

    #ui .node-tree .item.selected > .data-row > .data-row-name,
    #ui .section > .content-wrapper .list-view > .item.active {
        background-color: rgb(0, 181, 236);
        color: rgba(0, 0, 0, 0.705)
    }

    #ui .node-tree .item > .data-row > .data-row-name:hover,
    #ui .section > .content-wrapper .list-view > .item:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    #ui .node-tree .item.selected > .data-row > .data-row-name:hover,
    #ui .section > .content-wrapper .list-view > .item.active:hover {
        background: rgb(25, 201, 255);
    }

    #ui .node-tree .item > .data-row > .expand-icon {
        margin-right: 5px;
        cursor: pointer;
        min-width: 18px;
        text-align: center;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        height: 18px;
        line-height: 18px;
        color: rgba(255,255,255,0.5);
    }

    #ui .node-tree > .item {
        margin-left: 0px;
    }

    #ui .button {

    }

    #ui .section > .content-wrapper .texture-preview {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #ui .section > .content-wrapper .texture-preview > img {
        max-width: 300px;
        max-height: 200px;
    }

    #ui .section > .content-wrapper .list-view {
        max-height: 400px;
        overflow: auto;
    }

    #ui .section > .content-wrapper .list-view > .item {

    }

    #ui .section > .content-wrapper .list-view > .item.active {

    }
    </style>
    
</head>

<body>
    <script type="text/x-template" id="vue-root">
        <div id="ui">
            <div class="section">
                <div class="title">Node Tree</div>
                <div class="tree-wrapper">
                    <node-tree :type="'mesh'" :tree="tree" v-for="tree in meshTree" :key="tree.data.id"></node-tree>
                </div>
            </div>
            <!--<div class="section" v-if="currentSelectedItem">
                <div class="title">Node Properties</div>
                <div class="content-wrapper" v-if="currentSelectedItemType === 'Mesh'">
                    <div class="property-title" v-if="currentSelectedItem.data.material">Material</div>
                </div>
            </div>-->
            <div class="section" v-if="currentSelectedItemType === 'Mesh' && currentSelectedItem.data.material">
                <div class="title">Textures</div>
                <div class="content-wrapper">
                    <div class="texture-preview" ref="texturePreview"></div>
                    <div class="list-view">
                        <div class=""
                        <div v-for="(item, key) in textureList" 
                        :key="item.key" class="item" 
                        :class="{'active': key === currentTextureUid}"
                        @click="onTextureItemClick(item)">{{item.name}}</div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </script>
    <script type="text/x-template" id="vue-node-tree">
        <div class="node-tree">
            <node-tree-item v-if="tree" :item-data="tree" :type="type"></node-tree-item>
        </div>
    </script>
    <script type="text/x-template" id="vue-node-tree-item">
        <div class="item" :class="{'selected': isSelected}">
            <div class="data-row">
                <div class="expand-icon" v-if="itemData.c" @click="onExpandIconClick">{{ isExpand ? '-' : '+' }}</div>
                <div class="data-row-name" @mouseenter="onRowMouseEnter" @mouseleave="onRowMouseLeave" @click="onRowClick">{{itemData.data.name}}</div>
            </div>
            <div class="data-row-child" v-if="childrenCache" v-show="isExpand">
                <node-tree-item 
                    v-for="item in childrenCache" 
                    :item-data="item" 
                    :key="item.id" 
                    :type="type"
                    ref="rows"></node-tree-item>
            </div>
        </div>
    </script>
    <div id="fps">0</div>
    <div id="ui"></div>
    <canvas id="renderCanvas" touch-action="none"></canvas>

    <script>
        var canvas = document.getElementById("renderCanvas");
        //	canvas = WebGLDebugUtils.makeLostContextSimulatingCanvas(canvas);
        var divFps = document.getElementById("fps");

        // Global to simulate PG.
        var engine = null;

        // Allow querystring to navigate easily in debug in local samples.
        var indexjs = 'src/index';
        var sampleSearch = /sample=([0-9]+)/i;
        var matches = null;
        if ((matches = sampleSearch.exec(window.location)) !== null) {
            indexjs += '.';
            indexjs += matches[1];
        }
        indexjs += '.js';

        // Load the scripts + map file to allow vscode debug.
        BABYLONDEVTOOLS.Loader
            .require(indexjs)
            .load(function () {
                if (BABYLON.Engine.isSupported()) {
                    if (typeof createEngine !== "undefined") {
                        engine = createEngine();
                    } else {
                        engine = new BABYLON.Engine(canvas, true, { stencil: true, disableWebGL2Support: false, preserveDrawingBuffer: true });
                    }
                    engine.enableOfflineSupport = false

                    BABYLONDEVTOOLS.Loader.debugShortcut(engine);

                    // call the scene creation from the js.
                    if (typeof delayCreateScene !== "undefined") {
                        var scene = delayCreateScene();

                        if (scene) {
                            // Register a render loop to repeatedly render the scene

                            engine.runRenderLoop(function () {
                                if (scene.activeCamera) {
                                    scene.render();
                                }
                                divFps.innerHTML = engine.getFps().toFixed() + " fps";
                            });
                        }
                    }
                    else {
                        var scene = createScene();

                        if (scene) {
                            // Register a render loop to repeatedly render the scene

                            engine.runRenderLoop(function () {
                                scene.render();
                                divFps.innerHTML = engine.getFps().toFixed() + " fps";
                            });
                        }
                    }

                    // Resize
                    window.addEventListener("resize", function () {
                        engine.resize();
                    });

                }
                else {
                    alert('BabylonJS is not supported.')
                }
            });
    </script>
</body>

</html>